.key-concerns {
    padding-top: 43px;
    padding-bottom: 92px;

    &__container {
        display: flex;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        color: #1E0202;
        margin-bottom: 21px;
        text-align: center;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 21px;
        max-width: 500px;
    }

    &__item {
        border-radius: 8px;
        border: 1px solid #1E0202;
        background-color: #F2F1ED;
        padding: 30px 4px 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 152px;

        &:hover {
            background-color: #8DAFCF;
        }
    }

    &__item-title {
        text-align: center;
    }
}
