/* stylelint-disable */
.careers-posts {
    padding: 56px 0;
    background-color: #F5F5F5;
    clear: both;

    @media screen and (max-width: 991px) {
        font-size: 40px;
    }

    @media screen and (max-width: 768px) {
        padding: 20px 0 40px;
    }

    &__title,
    &__container-title {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0;
        }
    }

    &__title {
        text-align: center;
        color: #151836;
        font-family: Turbine, sans-serif;
        font-size: 66px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 80px;
        line-height: 1.2;

        @media screen and (max-width: 1200px) {
            font-size: 56px;
        }

        @media screen and (max-width: 1024px) {
            font-size: 46px;
            margin-bottom: 50px;
        }

        @media screen and (max-width: 991px) {
            font-size: 40px;
        }

        @media screen and (max-width: 768px) {
            font-size: 32px;
            margin-bottom: 32px;
        }
    }

    &__container-title {
        color: #151836;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 32px;
        line-height: 1.2;


        @media screen and (max-width: 1200px) {
            font-size: 46px;
        }

        @media screen and (max-width: 1024px) {
            font-size: 36px;
        }

        @media screen and (max-width: 991px) {
            font-size: 28px;
            margin-bottom: 24px;
        }

        @media screen and (max-width: 768px) {
            font-size: 24px;
        }
    }

    &__posts-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 42px;

        @media screen and (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        @media screen and (max-width: 670px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__post {
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }

    &__post-title {
        padding: 8px 16px;
        background-color: #151836;
        min-height: 72px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #fff;
        margin-bottom: 0;
        font-size: 20px;

        @media screen and (max-width: 991px) {
            font-size: 18px;
        }
    }

    &__post-excerpt {
        padding: 8px 16px;

        h3,
        h4,
        h5,
        h6 {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;

            @media screen and (max-width: 768px) {
                font-size: 16px;
            }
        }

        ul {
            padding-left: 0;
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin: 0 0 10px;

            li {
                padding-left: 15px;
                position: relative;
                color: #000;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.4;
                list-style-type: none;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 6px;
                    left: 0;
                    width: 3px;
                    height: 3px;
                    background-color: #000;
                }
            }
        }
    }

    &__post-link {
        margin: auto auto 8px;
    }
}

/* stylelint-enable */
